// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
l.v = r.v;
l.d1_1 = r.d1_1;
l.d1_2 = r.d1_2;
l.d2_1 = r.d2_1;
l.d2_2 = r.d2_2;
l.d3_1 = r.d3_1;
l.d3_2 = r.d3_2;
l.d4_1 = r.d4_1;
l.d4_2 = r.d4_2;
l.d5_1 = r.d5_1;
l.d5_2 = r.d5_2;
l.d6_1 = r.d6_1;
l.d6_2 = r.d6_2;
l.d7_1 = r.d7_1;
l.d7_2 = r.d7_2;
l.d8_1 = r.d8_1;
l.d8_2 = r.d8_2;
l.d9_1 = r.d9_1;
l.d9_2 = r.d9_2;
l.d10_1 = r.d10_1;
l.d10_2 = r.d10_2;
l.d11_1 = r.d11_1;
l.d11_2 = r.d11_2;
l.d12_1 = r.d12_1;
l.d12_2 = r.d12_2;
l.d13_1 = r.d13_1;
l.d13_2 = r.d13_2;
l.d14_1 = r.d14_1;
l.d14_2 = r.d14_2;
l.d15_1 = r.d15_1;
l.d15_2 = r.d15_2;
l.d16_1 = r.d16_1;
l.d16_2 = r.d16_2;
l.d17_1 = r.d17_1;
l.d17_2 = r.d17_2;
l.d18_1 = r.d18_1;
l.d18_2 = r.d18_2;
l.d19_1 = r.d19_1;
l.d19_2 = r.d19_2;
l.d20_1 = r.d20_1;
l.d20_2 = r.d20_2;
l.d21_1 = r.d21_1;
l.d21_2 = r.d21_2;
l.d22_1 = r.d22_1;
l.d22_2 = r.d22_2;
l.d23_1 = r.d23_1;
l.d23_2 = r.d23_2;
l.d24_1 = r.d24_1;
l.d24_2 = r.d24_2;
l.d25_1 = r.d25_1;
l.d25_2 = r.d25_2;
l.d26_1 = r.d26_1;
l.d26_2 = r.d26_2;
l.d27_1 = r.d27_1;
l.d27_2 = r.d27_2;
l.d28_1 = r.d28_1;
l.d28_2 = r.d28_2;
