// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
l.v = r;
l.d1_1 = 0;
l.d1_2 = 0;
l.d2_1 = 0;
l.d2_2 = 0;
l.d3_1 = 0;
l.d3_2 = 0;
l.d4_1 = 0;
l.d4_2 = 0;
l.d5_1 = 0;
l.d5_2 = 0;
l.d6_1 = 0;
l.d6_2 = 0;
l.d7_1 = 0;
l.d7_2 = 0;
l.d8_1 = 0;
l.d8_2 = 0;
l.d9_1 = 0;
l.d9_2 = 0;
l.d10_1 = 0;
l.d10_2 = 0;
l.d11_1 = 0;
l.d11_2 = 0;
l.d12_1 = 0;
l.d12_2 = 0;
l.d13_1 = 0;
l.d13_2 = 0;
l.d14_1 = 0;
l.d14_2 = 0;
l.d15_1 = 0;
l.d15_2 = 0;
l.d16_1 = 0;
l.d16_2 = 0;
l.d17_1 = 0;
l.d17_2 = 0;
l.d18_1 = 0;
l.d18_2 = 0;
l.d19_1 = 0;
l.d19_2 = 0;
l.d20_1 = 0;
l.d20_2 = 0;
l.d21_1 = 0;
l.d21_2 = 0;
l.d22_1 = 0;
l.d22_2 = 0;
l.d23_1 = 0;
l.d23_2 = 0;
l.d24_1 = 0;
l.d24_2 = 0;
l.d25_1 = 0;
l.d25_2 = 0;
l.d26_1 = 0;
l.d26_2 = 0;
l.d27_1 = 0;
l.d27_2 = 0;
l.d28_1 = 0;
l.d28_2 = 0;
