// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
recip = 1.0 / b.v;
r.v = a.v * recip;
r.d1_1 = recip * (a.d1_1 - (r.v * b.d1_1));
r.d1_2 = recip * (a.d1_2 - (r.v * b.d1_2 + r.d1_1 * b.d1_1));
r.d2_1 = recip * (a.d2_1 - (r.v * b.d2_1));
r.d2_2 = recip * (a.d2_2 - (r.v * b.d2_2 + r.d2_1 * b.d2_1));
r.d3_1 = recip * (a.d3_1 - (r.v * b.d3_1));
r.d3_2 = recip * (a.d3_2 - (r.v * b.d3_2 + r.d3_1 * b.d3_1));
r.d4_1 = recip * (a.d4_1 - (r.v * b.d4_1));
r.d4_2 = recip * (a.d4_2 - (r.v * b.d4_2 + r.d4_1 * b.d4_1));
r.d5_1 = recip * (a.d5_1 - (r.v * b.d5_1));
r.d5_2 = recip * (a.d5_2 - (r.v * b.d5_2 + r.d5_1 * b.d5_1));
r.d6_1 = recip * (a.d6_1 - (r.v * b.d6_1));
r.d6_2 = recip * (a.d6_2 - (r.v * b.d6_2 + r.d6_1 * b.d6_1));
r.d7_1 = recip * (a.d7_1 - (r.v * b.d7_1));
r.d7_2 = recip * (a.d7_2 - (r.v * b.d7_2 + r.d7_1 * b.d7_1));
r.d8_1 = recip * (a.d8_1 - (r.v * b.d8_1));
r.d8_2 = recip * (a.d8_2 - (r.v * b.d8_2 + r.d8_1 * b.d8_1));
r.d9_1 = recip * (a.d9_1 - (r.v * b.d9_1));
r.d9_2 = recip * (a.d9_2 - (r.v * b.d9_2 + r.d9_1 * b.d9_1));
r.d10_1 = recip * (a.d10_1 - (r.v * b.d10_1));
r.d10_2 = recip * (a.d10_2 - (r.v * b.d10_2 + r.d10_1 * b.d10_1));
r.d11_1 = recip * (a.d11_1 - (r.v * b.d11_1));
r.d11_2 = recip * (a.d11_2 - (r.v * b.d11_2 + r.d11_1 * b.d11_1));
r.d12_1 = recip * (a.d12_1 - (r.v * b.d12_1));
r.d12_2 = recip * (a.d12_2 - (r.v * b.d12_2 + r.d12_1 * b.d12_1));
r.d13_1 = recip * (a.d13_1 - (r.v * b.d13_1));
r.d13_2 = recip * (a.d13_2 - (r.v * b.d13_2 + r.d13_1 * b.d13_1));
r.d14_1 = recip * (a.d14_1 - (r.v * b.d14_1));
r.d14_2 = recip * (a.d14_2 - (r.v * b.d14_2 + r.d14_1 * b.d14_1));
r.d15_1 = recip * (a.d15_1 - (r.v * b.d15_1));
r.d15_2 = recip * (a.d15_2 - (r.v * b.d15_2 + r.d15_1 * b.d15_1));
r.d16_1 = recip * (a.d16_1 - (r.v * b.d16_1));
r.d16_2 = recip * (a.d16_2 - (r.v * b.d16_2 + r.d16_1 * b.d16_1));
r.d17_1 = recip * (a.d17_1 - (r.v * b.d17_1));
r.d17_2 = recip * (a.d17_2 - (r.v * b.d17_2 + r.d17_1 * b.d17_1));
r.d18_1 = recip * (a.d18_1 - (r.v * b.d18_1));
r.d18_2 = recip * (a.d18_2 - (r.v * b.d18_2 + r.d18_1 * b.d18_1));
r.d19_1 = recip * (a.d19_1 - (r.v * b.d19_1));
r.d19_2 = recip * (a.d19_2 - (r.v * b.d19_2 + r.d19_1 * b.d19_1));
r.d20_1 = recip * (a.d20_1 - (r.v * b.d20_1));
r.d20_2 = recip * (a.d20_2 - (r.v * b.d20_2 + r.d20_1 * b.d20_1));
r.d21_1 = recip * (a.d21_1 - (r.v * b.d21_1));
r.d21_2 = recip * (a.d21_2 - (r.v * b.d21_2 + r.d21_1 * b.d21_1));
r.d22_1 = recip * (a.d22_1 - (r.v * b.d22_1));
r.d22_2 = recip * (a.d22_2 - (r.v * b.d22_2 + r.d22_1 * b.d22_1));
r.d23_1 = recip * (a.d23_1 - (r.v * b.d23_1));
r.d23_2 = recip * (a.d23_2 - (r.v * b.d23_2 + r.d23_1 * b.d23_1));
r.d24_1 = recip * (a.d24_1 - (r.v * b.d24_1));
r.d24_2 = recip * (a.d24_2 - (r.v * b.d24_2 + r.d24_1 * b.d24_1));
r.d25_1 = recip * (a.d25_1 - (r.v * b.d25_1));
r.d25_2 = recip * (a.d25_2 - (r.v * b.d25_2 + r.d25_1 * b.d25_1));
r.d26_1 = recip * (a.d26_1 - (r.v * b.d26_1));
r.d26_2 = recip * (a.d26_2 - (r.v * b.d26_2 + r.d26_1 * b.d26_1));
r.d27_1 = recip * (a.d27_1 - (r.v * b.d27_1));
r.d27_2 = recip * (a.d27_2 - (r.v * b.d27_2 + r.d27_1 * b.d27_1));
r.d28_1 = recip * (a.d28_1 - (r.v * b.d28_1));
r.d28_2 = recip * (a.d28_2 - (r.v * b.d28_2 + r.d28_1 * b.d28_1));
