// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
r.d1_1 = r.d1_1 * b;
r.d1_2 = r.d1_2 * b;
r.d2_1 = r.d2_1 * b;
r.d2_2 = r.d2_2 * b;
r.d3_1 = r.d3_1 * b;
r.d3_2 = r.d3_2 * b;
r.d4_1 = r.d4_1 * b;
r.d4_2 = r.d4_2 * b;
r.d5_1 = r.d5_1 * b;
r.d5_2 = r.d5_2 * b;
r.d6_1 = r.d6_1 * b;
r.d6_2 = r.d6_2 * b;
r.d7_1 = r.d7_1 * b;
r.d7_2 = r.d7_2 * b;
r.d8_1 = r.d8_1 * b;
r.d8_2 = r.d8_2 * b;
r.d9_1 = r.d9_1 * b;
r.d9_2 = r.d9_2 * b;
r.d10_1 = r.d10_1 * b;
r.d10_2 = r.d10_2 * b;
r.d11_1 = r.d11_1 * b;
r.d11_2 = r.d11_2 * b;
r.d12_1 = r.d12_1 * b;
r.d12_2 = r.d12_2 * b;
r.d13_1 = r.d13_1 * b;
r.d13_2 = r.d13_2 * b;
r.d14_1 = r.d14_1 * b;
r.d14_2 = r.d14_2 * b;
r.d15_1 = r.d15_1 * b;
r.d15_2 = r.d15_2 * b;
r.d16_1 = r.d16_1 * b;
r.d16_2 = r.d16_2 * b;
r.d17_1 = r.d17_1 * b;
r.d17_2 = r.d17_2 * b;
r.d18_1 = r.d18_1 * b;
r.d18_2 = r.d18_2 * b;
r.d19_1 = r.d19_1 * b;
r.d19_2 = r.d19_2 * b;
r.d20_1 = r.d20_1 * b;
r.d20_2 = r.d20_2 * b;
r.d21_1 = r.d21_1 * b;
r.d21_2 = r.d21_2 * b;
r.d22_1 = r.d22_1 * b;
r.d22_2 = r.d22_2 * b;
r.d23_1 = r.d23_1 * b;
r.d23_2 = r.d23_2 * b;
r.d24_1 = r.d24_1 * b;
r.d24_2 = r.d24_2 * b;
r.d25_1 = r.d25_1 * b;
r.d25_2 = r.d25_2 * b;
r.d26_1 = r.d26_1 * b;
r.d26_2 = r.d26_2 * b;
r.d27_1 = r.d27_1 * b;
r.d27_2 = r.d27_2 * b;
r.d28_1 = r.d28_1 * b;
r.d28_2 = r.d28_2 * b;
r.d28_2 = r.v * b;
