// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
r.v = a.v * b.v;
r.d1_1 = a.v * b.d1_1 + a.d1_1 * b.v;
r.d1_2 = a.v * b.d1_2 + a.d1_1 * b.d1_1 + a.d1_2 * b.v;
r.d2_1 = a.v * b.d2_1 + a.d2_1 * b.v;
r.d2_2 = a.v * b.d2_2 + a.d2_1 * b.d2_1 + a.d2_2 * b.v;
r.d3_1 = a.v * b.d3_1 + a.d3_1 * b.v;
r.d3_2 = a.v * b.d3_2 + a.d3_1 * b.d3_1 + a.d3_2 * b.v;
r.d4_1 = a.v * b.d4_1 + a.d4_1 * b.v;
r.d4_2 = a.v * b.d4_2 + a.d4_1 * b.d4_1 + a.d4_2 * b.v;
r.d5_1 = a.v * b.d5_1 + a.d5_1 * b.v;
r.d5_2 = a.v * b.d5_2 + a.d5_1 * b.d5_1 + a.d5_2 * b.v;
r.d6_1 = a.v * b.d6_1 + a.d6_1 * b.v;
r.d6_2 = a.v * b.d6_2 + a.d6_1 * b.d6_1 + a.d6_2 * b.v;
r.d7_1 = a.v * b.d7_1 + a.d7_1 * b.v;
r.d7_2 = a.v * b.d7_2 + a.d7_1 * b.d7_1 + a.d7_2 * b.v;
r.d8_1 = a.v * b.d8_1 + a.d8_1 * b.v;
r.d8_2 = a.v * b.d8_2 + a.d8_1 * b.d8_1 + a.d8_2 * b.v;
r.d9_1 = a.v * b.d9_1 + a.d9_1 * b.v;
r.d9_2 = a.v * b.d9_2 + a.d9_1 * b.d9_1 + a.d9_2 * b.v;
r.d10_1 = a.v * b.d10_1 + a.d10_1 * b.v;
r.d10_2 = a.v * b.d10_2 + a.d10_1 * b.d10_1 + a.d10_2 * b.v;
r.d11_1 = a.v * b.d11_1 + a.d11_1 * b.v;
r.d11_2 = a.v * b.d11_2 + a.d11_1 * b.d11_1 + a.d11_2 * b.v;
r.d12_1 = a.v * b.d12_1 + a.d12_1 * b.v;
r.d12_2 = a.v * b.d12_2 + a.d12_1 * b.d12_1 + a.d12_2 * b.v;
r.d13_1 = a.v * b.d13_1 + a.d13_1 * b.v;
r.d13_2 = a.v * b.d13_2 + a.d13_1 * b.d13_1 + a.d13_2 * b.v;
r.d14_1 = a.v * b.d14_1 + a.d14_1 * b.v;
r.d14_2 = a.v * b.d14_2 + a.d14_1 * b.d14_1 + a.d14_2 * b.v;
r.d15_1 = a.v * b.d15_1 + a.d15_1 * b.v;
r.d15_2 = a.v * b.d15_2 + a.d15_1 * b.d15_1 + a.d15_2 * b.v;
r.d16_1 = a.v * b.d16_1 + a.d16_1 * b.v;
r.d16_2 = a.v * b.d16_2 + a.d16_1 * b.d16_1 + a.d16_2 * b.v;
r.d17_1 = a.v * b.d17_1 + a.d17_1 * b.v;
r.d17_2 = a.v * b.d17_2 + a.d17_1 * b.d17_1 + a.d17_2 * b.v;
r.d18_1 = a.v * b.d18_1 + a.d18_1 * b.v;
r.d18_2 = a.v * b.d18_2 + a.d18_1 * b.d18_1 + a.d18_2 * b.v;
r.d19_1 = a.v * b.d19_1 + a.d19_1 * b.v;
r.d19_2 = a.v * b.d19_2 + a.d19_1 * b.d19_1 + a.d19_2 * b.v;
r.d20_1 = a.v * b.d20_1 + a.d20_1 * b.v;
r.d20_2 = a.v * b.d20_2 + a.d20_1 * b.d20_1 + a.d20_2 * b.v;
r.d21_1 = a.v * b.d21_1 + a.d21_1 * b.v;
r.d21_2 = a.v * b.d21_2 + a.d21_1 * b.d21_1 + a.d21_2 * b.v;
r.d22_1 = a.v * b.d22_1 + a.d22_1 * b.v;
r.d22_2 = a.v * b.d22_2 + a.d22_1 * b.d22_1 + a.d22_2 * b.v;
r.d23_1 = a.v * b.d23_1 + a.d23_1 * b.v;
r.d23_2 = a.v * b.d23_2 + a.d23_1 * b.d23_1 + a.d23_2 * b.v;
r.d24_1 = a.v * b.d24_1 + a.d24_1 * b.v;
r.d24_2 = a.v * b.d24_2 + a.d24_1 * b.d24_1 + a.d24_2 * b.v;
r.d25_1 = a.v * b.d25_1 + a.d25_1 * b.v;
r.d25_2 = a.v * b.d25_2 + a.d25_1 * b.d25_1 + a.d25_2 * b.v;
r.d26_1 = a.v * b.d26_1 + a.d26_1 * b.v;
r.d26_2 = a.v * b.d26_2 + a.d26_1 * b.d26_1 + a.d26_2 * b.v;
r.d27_1 = a.v * b.d27_1 + a.d27_1 * b.v;
r.d27_2 = a.v * b.d27_2 + a.d27_1 * b.d27_1 + a.d27_2 * b.v;
r.d28_1 = a.v * b.d28_1 + a.d28_1 * b.v;
r.d28_2 = a.v * b.d28_2 + a.d28_1 * b.d28_1 + a.d28_2 * b.v;
