// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
if (a.v < b)
  {
    r.v = b;
    r.d1_1 = 0;
    r.d2_1 = 0;
    r.d3_1 = 0;
    r.d4_1 = 0;
    r.d5_1 = 0;
    r.d6_1 = 0;
    r.d7_1 = 0;
    r.d8_1 = 0;
    r.d9_1 = 0;
    r.d10_1 = 0;
    r.d11_1 = 0;
    r.d12_1 = 0;
    r.d13_1 = 0;
    r.d14_1 = 0;
    r.d15_1 = 0;
    r.d16_1 = 0;
    r.d17_1 = 0;
    r.d18_1 = 0;
    r.d19_1 = 0;
    r.d20_1 = 0;
    r.d21_1 = 0;
    r.d22_1 = 0;
    r.d23_1 = 0;
    r.d24_1 = 0;
    r.d25_1 = 0;
    r.d26_1 = 0;
    r.d27_1 = 0;
    r.d28_1 = 0;
    r.d1_2 = 0;
    r.d2_2 = 0;
    r.d3_2 = 0;
    r.d4_2 = 0;
    r.d5_2 = 0;
    r.d6_2 = 0;
    r.d7_2 = 0;
    r.d8_2 = 0;
    r.d9_2 = 0;
    r.d10_2 = 0;
    r.d11_2 = 0;
    r.d12_2 = 0;
    r.d13_2 = 0;
    r.d14_2 = 0;
    r.d15_2 = 0;
    r.d16_2 = 0;
    r.d17_2 = 0;
    r.d18_2 = 0;
    r.d19_2 = 0;
    r.d20_2 = 0;
    r.d21_2 = 0;
    r.d22_2 = 0;
    r.d23_2 = 0;
    r.d24_2 = 0;
    r.d25_2 = 0;
    r.d26_2 = 0;
    r.d27_2 = 0;
    r.d28_2 = 0;
  }
else
  {
    r.v = a.v;
    r.d1_1 = a.d1_1;
    r.d2_1 = a.d2_1;
    r.d3_1 = a.d3_1;
    r.d4_1 = a.d4_1;
    r.d5_1 = a.d5_1;
    r.d6_1 = a.d6_1;
    r.d7_1 = a.d7_1;
    r.d8_1 = a.d8_1;
    r.d9_1 = a.d9_1;
    r.d10_1 = a.d10_1;
    r.d11_1 = a.d11_1;
    r.d12_1 = a.d12_1;
    r.d13_1 = a.d13_1;
    r.d14_1 = a.d14_1;
    r.d15_1 = a.d15_1;
    r.d16_1 = a.d16_1;
    r.d17_1 = a.d17_1;
    r.d18_1 = a.d18_1;
    r.d19_1 = a.d19_1;
    r.d20_1 = a.d20_1;
    r.d21_1 = a.d21_1;
    r.d22_1 = a.d22_1;
    r.d23_1 = a.d23_1;
    r.d24_1 = a.d24_1;
    r.d25_1 = a.d25_1;
    r.d26_1 = a.d26_1;
    r.d27_1 = a.d27_1;
    r.d28_1 = a.d28_1;
    r.d1_2 = a.d1_2;
    r.d2_2 = a.d2_2;
    r.d3_2 = a.d3_2;
    r.d4_2 = a.d4_2;
    r.d5_2 = a.d5_2;
    r.d6_2 = a.d6_2;
    r.d7_2 = a.d7_2;
    r.d8_2 = a.d8_2;
    r.d9_2 = a.d9_2;
    r.d10_2 = a.d10_2;
    r.d11_2 = a.d11_2;
    r.d12_2 = a.d12_2;
    r.d13_2 = a.d13_2;
    r.d14_2 = a.d14_2;
    r.d15_2 = a.d15_2;
    r.d16_2 = a.d16_2;
    r.d17_2 = a.d17_2;
    r.d18_2 = a.d18_2;
    r.d19_2 = a.d19_2;
    r.d20_2 = a.d20_2;
    r.d21_2 = a.d21_2;
    r.d22_2 = a.d22_2;
    r.d23_2 = a.d23_2;
    r.d24_2 = a.d24_2;
    r.d25_2 = a.d25_2;
    r.d26_2 = a.d26_2;
    r.d27_2 = a.d27_2;
    r.d28_2 = a.d28_2;
  }
