// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
r.v = a.v - b.v;
r.d1_1 = a.d1_1 - b.d1_1;
r.d1_2 = a.d1_2 - b.d1_2;
r.d2_1 = a.d2_1 - b.d2_1;
r.d2_2 = a.d2_2 - b.d2_2;
r.d3_1 = a.d3_1 - b.d3_1;
r.d3_2 = a.d3_2 - b.d3_2;
r.d4_1 = a.d4_1 - b.d4_1;
r.d4_2 = a.d4_2 - b.d4_2;
r.d5_1 = a.d5_1 - b.d5_1;
r.d5_2 = a.d5_2 - b.d5_2;
r.d6_1 = a.d6_1 - b.d6_1;
r.d6_2 = a.d6_2 - b.d6_2;
r.d7_1 = a.d7_1 - b.d7_1;
r.d7_2 = a.d7_2 - b.d7_2;
r.d8_1 = a.d8_1 - b.d8_1;
r.d8_2 = a.d8_2 - b.d8_2;
r.d9_1 = a.d9_1 - b.d9_1;
r.d9_2 = a.d9_2 - b.d9_2;
r.d10_1 = a.d10_1 - b.d10_1;
r.d10_2 = a.d10_2 - b.d10_2;
r.d11_1 = a.d11_1 - b.d11_1;
r.d11_2 = a.d11_2 - b.d11_2;
r.d12_1 = a.d12_1 - b.d12_1;
r.d12_2 = a.d12_2 - b.d12_2;
r.d13_1 = a.d13_1 - b.d13_1;
r.d13_2 = a.d13_2 - b.d13_2;
r.d14_1 = a.d14_1 - b.d14_1;
r.d14_2 = a.d14_2 - b.d14_2;
r.d15_1 = a.d15_1 - b.d15_1;
r.d15_2 = a.d15_2 - b.d15_2;
r.d16_1 = a.d16_1 - b.d16_1;
r.d16_2 = a.d16_2 - b.d16_2;
r.d17_1 = a.d17_1 - b.d17_1;
r.d17_2 = a.d17_2 - b.d17_2;
r.d18_1 = a.d18_1 - b.d18_1;
r.d18_2 = a.d18_2 - b.d18_2;
r.d19_1 = a.d19_1 - b.d19_1;
r.d19_2 = a.d19_2 - b.d19_2;
r.d20_1 = a.d20_1 - b.d20_1;
r.d20_2 = a.d20_2 - b.d20_2;
r.d21_1 = a.d21_1 - b.d21_1;
r.d21_2 = a.d21_2 - b.d21_2;
r.d22_1 = a.d22_1 - b.d22_1;
r.d22_2 = a.d22_2 - b.d22_2;
r.d23_1 = a.d23_1 - b.d23_1;
r.d23_2 = a.d23_2 - b.d23_2;
r.d24_1 = a.d24_1 - b.d24_1;
r.d24_2 = a.d24_2 - b.d24_2;
r.d25_1 = a.d25_1 - b.d25_1;
r.d25_2 = a.d25_2 - b.d25_2;
r.d26_1 = a.d26_1 - b.d26_1;
r.d26_2 = a.d26_2 - b.d26_2;
r.d27_1 = a.d27_1 - b.d27_1;
r.d27_2 = a.d27_2 - b.d27_2;
r.d28_1 = a.d28_1 - b.d28_1;
r.d28_2 = a.d28_2 - b.d28_2;
