// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
arr[1] = l.d1_1;
arr[2] = l.d1_2;
arr[3] = l.d2_1;
arr[4] = l.d2_2;
arr[5] = l.d3_1;
arr[6] = l.d3_2;
arr[7] = l.d4_1;
arr[8] = l.d4_2;
arr[9] = l.d5_1;
arr[10] = l.d5_2;
arr[11] = l.d6_1;
arr[12] = l.d6_2;
arr[13] = l.d7_1;
arr[14] = l.d7_2;
arr[15] = l.d8_1;
arr[16] = l.d8_2;
arr[17] = l.d9_1;
arr[18] = l.d9_2;
arr[19] = l.d10_1;
arr[20] = l.d10_2;
arr[21] = l.d11_1;
arr[22] = l.d11_2;
arr[23] = l.d12_1;
arr[24] = l.d12_2;
arr[25] = l.d13_1;
arr[26] = l.d13_2;
arr[27] = l.d14_1;
arr[28] = l.d14_2;
arr[29] = l.d15_1;
arr[30] = l.d15_2;
arr[31] = l.d16_1;
arr[32] = l.d16_2;
arr[33] = l.d17_1;
arr[34] = l.d17_2;
arr[35] = l.d18_1;
arr[36] = l.d18_2;
arr[37] = l.d19_1;
arr[38] = l.d19_2;
arr[39] = l.d20_1;
arr[40] = l.d20_2;
arr[41] = l.d21_1;
arr[42] = l.d21_2;
arr[43] = l.d22_1;
arr[44] = l.d22_2;
arr[45] = l.d23_1;
arr[46] = l.d23_2;
arr[47] = l.d24_1;
arr[48] = l.d24_2;
arr[49] = l.d25_1;
arr[50] = l.d25_2;
arr[51] = l.d26_1;
arr[52] = l.d26_2;
arr[53] = l.d27_1;
arr[54] = l.d27_2;
arr[55] = l.d28_1;
arr[56] = l.d28_2;
