// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
r.v = asin(a.v);
h = 1.0F / sqrt(1.0F - a * a);
t.d1_1 = 1 * a.d1_1;
r.d1_1 = t.d1_1 * h.v;
r.d1_1 = r.d1_1 / 1;
t.d2_1 = 1 * a.d2_1;
r.d2_1 = t.d2_1 * h.v;
r.d2_1 = r.d2_1 / 1;
t.d3_1 = 1 * a.d3_1;
r.d3_1 = t.d3_1 * h.v;
r.d3_1 = r.d3_1 / 1;
t.d4_1 = 1 * a.d4_1;
r.d4_1 = t.d4_1 * h.v;
r.d4_1 = r.d4_1 / 1;
t.d5_1 = 1 * a.d5_1;
r.d5_1 = t.d5_1 * h.v;
r.d5_1 = r.d5_1 / 1;
t.d6_1 = 1 * a.d6_1;
r.d6_1 = t.d6_1 * h.v;
r.d6_1 = r.d6_1 / 1;
t.d7_1 = 1 * a.d7_1;
r.d7_1 = t.d7_1 * h.v;
r.d7_1 = r.d7_1 / 1;
