// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
one = 1.0;
y = one / (one + a * a);
r.v = atan(a.v);
s.d1_1 = 1 * a.d1_1;
r.d1_1 = y.v * a.d1_1;
r.d1_1 = 1 * r.d1_1;
r.d1_1 = r.d1_1 / 1;
s.d2_1 = 1 * a.d2_1;
r.d2_1 = y.v * a.d2_1;
r.d2_1 = 1 * r.d2_1;
r.d2_1 = r.d2_1 / 1;
s.d3_1 = 1 * a.d3_1;
r.d3_1 = y.v * a.d3_1;
r.d3_1 = 1 * r.d3_1;
r.d3_1 = r.d3_1 / 1;
s.d4_1 = 1 * a.d4_1;
r.d4_1 = y.v * a.d4_1;
r.d4_1 = 1 * r.d4_1;
r.d4_1 = r.d4_1 / 1;
s.d5_1 = 1 * a.d5_1;
r.d5_1 = y.v * a.d5_1;
r.d5_1 = 1 * r.d5_1;
r.d5_1 = r.d5_1 / 1;
s.d6_1 = 1 * a.d6_1;
r.d6_1 = y.v * a.d6_1;
r.d6_1 = 1 * r.d6_1;
r.d6_1 = r.d6_1 / 1;
s.d7_1 = 1 * a.d7_1;
r.d7_1 = y.v * a.d7_1;
r.d7_1 = 1 * r.d7_1;
r.d7_1 = r.d7_1 / 1;
