// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
c.v = cosh(a.v);
s.v = sinh(a.v);
t.d1_1 = 1 * a.d1_1;
c.d1_1 = t.d1_1 * s.v;
s.d1_1 = t.d1_1 * c.v;
c.d1_1 = c.d1_1 / 1;
s.d1_1 = s.d1_1 / 1;
t.d2_1 = 1 * a.d2_1;
c.d2_1 = t.d2_1 * s.v;
s.d2_1 = t.d2_1 * c.v;
c.d2_1 = c.d2_1 / 1;
s.d2_1 = s.d2_1 / 1;
t.d3_1 = 1 * a.d3_1;
c.d3_1 = t.d3_1 * s.v;
s.d3_1 = t.d3_1 * c.v;
c.d3_1 = c.d3_1 / 1;
s.d3_1 = s.d3_1 / 1;
t.d4_1 = 1 * a.d4_1;
c.d4_1 = t.d4_1 * s.v;
s.d4_1 = t.d4_1 * c.v;
c.d4_1 = c.d4_1 / 1;
s.d4_1 = s.d4_1 / 1;
t.d5_1 = 1 * a.d5_1;
c.d5_1 = t.d5_1 * s.v;
s.d5_1 = t.d5_1 * c.v;
c.d5_1 = c.d5_1 / 1;
s.d5_1 = s.d5_1 / 1;
t.d6_1 = 1 * a.d6_1;
c.d6_1 = t.d6_1 * s.v;
s.d6_1 = t.d6_1 * c.v;
c.d6_1 = c.d6_1 / 1;
s.d6_1 = s.d6_1 / 1;
t.d7_1 = 1 * a.d7_1;
c.d7_1 = t.d7_1 * s.v;
s.d7_1 = t.d7_1 * c.v;
c.d7_1 = c.d7_1 / 1;
s.d7_1 = s.d7_1 / 1;
