// This file was generated by Rapsodia (see www.mcs.anl.gov/Rapsodia)
if (direction < 1 || direction > 7)
  {std::cerr << "RE1: Rapsodia set called with an out-of-bounds [1,7] direction"; exit(-1);}
if (degree < 1 || degree > 1)
  {std::cerr << "RE2: Rapsodia set called with an out-of-bounds [1,1] order"; exit(-1);}
switch(direction) {
  case 1:
    switch(degree) {
      case 1:
        (*this).d1_1 = passive;
        break;
    }
    break;
  case 2:
    switch(degree) {
      case 1:
        (*this).d2_1 = passive;
        break;
    }
    break;
  case 3:
    switch(degree) {
      case 1:
        (*this).d3_1 = passive;
        break;
    }
    break;
  case 4:
    switch(degree) {
      case 1:
        (*this).d4_1 = passive;
        break;
    }
    break;
  case 5:
    switch(degree) {
      case 1:
        (*this).d5_1 = passive;
        break;
    }
    break;
  case 6:
    switch(degree) {
      case 1:
        (*this).d6_1 = passive;
        break;
    }
    break;
  case 7:
    switch(degree) {
      case 1:
        (*this).d7_1 = passive;
        break;
    }
    break;
}
